<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Breakfast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation tabs -->
    <ul class="tabs">
     <a href="/index.html" class="tab">Home</a>
     <a href="/Breakfast.html" class="active tab">Breakfast</a>
     <a href="/Lunch+Dinner.html" class="tab">Lunch/Dinner</a>
     <a href="/Dessert.html" class="tab">Dessert</a>
     <a href="/Resources.html" class="tab">Resources</a>
    </ul>
 
    <div class="tab-content">
      <div id="breakfast" data-tab-content>
        <div class="grid">
          <header style="background-color:#F1F0EB;">
          <div>
            <br>
            <!-- Breakfast title and subtitle texts -->
            <h2><mark>Breakfast</mark></h2>
            <p style="text-align: center; font-size: 18px; max-width: 900px">Start your day with a fast and easy meal.</p>
          </div>
          </header>
          
          
          <div>
          <num1 style="text-align: left">
          
          <!-- Oatmeal -->
          <br>
          <h3>Oatmeal Made Easy</h3>
          <p style="text-align: center"> <em>  There's so many ways you can enjoy oatmeal from the comfort of your room </em> </p>
          <p>&#128161; Instant microwavable oats: Readily avaliable from stores like Kroger, Walmart, and can even be found at Owens Dining Hall 
          <p>&#128273 (Pssst...in our opinion <a href="https://www.betteroats.com/products/organic-bare/"> Better Oats</a> has the best microwavable oats, they're instant steel cut oats and are the chewiest and not soggy! Unless you like soggy) </p>
          <p>&#128161; Overnight oats: Quick and easy to make, just mix and pop it into the fridge </p>
          <p>&#128204 Check out this site for <a href="https://downshiftology.com/recipes/overnight-oats/"> overnight oat recipes</a> to replicate any of your favorite sweets!<br>
          <br>
          </num1>
          </div>

          <div>
          <num2 style="text-align: left">

          <!-- Variety of eggs cooked in a microwave -->
          <br>
          <h3>Simple Egg Dishes</h3>
          <p style="text-align: center"><em> Craving eggs in the morning? Try making them in the microwave </em> </p>
          <p>&#128161; Microwaved omelette: Add whatever veggies, cheese, proteins to your eggs and mix it up in your mug </p>
          <p> &#128204 Check out this site for an easily customizable<a href="https://www.simplyrecipes.com/recipes/omelette_in_a_mug/"> microwave omelette recipe!</a> </p>
          <p>&#128161; Microwaved scrambled eggs: The best way of eating eggs (to some people) </p>
          <p> &#128204 Check out this site for an easy way to make your <a href="https://www.eggs.ca/recipes/basic-microwave-scrambled-eggs/"> scrambled eggs</a> in the microwave (Note: add ketchup to your scrambled eggs) </p> <br>
          <br>
          </num2>
          </div>

          <div>
          <num3 style="text-align: left">
          
          <!-- Avocado Toast -->
          <br>
          <h3>Avocado Toast</h3>
          <p style="text-align: center"> <em> This recipe is super simple and delicious </em> </p>
          <p>&#128161 Avocado Toast: Toast some bread and add cheese, eggs, greens, and seasonings </p>
          <p>&#128204 Check out this site for a quick and yummy recipe to make <a href="https://spoonuniversity.com/recipe/make-egg-avocado-toast-dorm-room"> avocado toast</a> at college!</p>
          <p>&#128204 Or check out this site for another <a href = "https://orangemag.co/orangeblog/2017/3/6/dorm-friendly-avocado-toast"> dorm-friendly recipe</a> thats easy and wallet-friendly!</p> <br>
          <br>
          </num3>
          </div>

          <div>
          <num4>
          
          <!-- Adding a picture code -->
          <img class ="image" src="https://healthyfamilyproject.com/wp-content/uploads/2021/04/web-Ultimate-Breakfast-Grazing-Board-landscape.png" class="breakfastpic"/> 
          </num4>
          </div>

          <div>
          <num5 style="text-align: left">
          
          <!-- Fruit Parfait -->
          <br>
          <h3>Fruit Parfait</h3>
          <p style="text-align: center"> <em> A cold and refreshing breakfast to wake you up in the morning </em> </p>
          <p>&#128161; Fruit Parfait: Add your choice of fruits, yogurt, and granola for a sweet treat</p>
          <p>&#128204 Check out this link for <a href = "https://www.yummyhealthyeasy.com/fruit-yogurt-granola-parfait">easy and quick parfait</a>!</p> <br>
          <br>
          </num5>
          </div>

          <div>
          <num6 style="text-align: left">
          
          <!-- Chia Pudding -->
          <br>
          <h3>Chia Seed Pudding</h3>
          <p style="text-align: center"><em>A filling, sweet, and feel good start to your day</em></p>
          <p>&#128161; Overnight chia seed pudding: Another quick and easy item, whip it up the night before and enjoy in the morning</p>
          <p> &#128204 Check out this site for <a href="https://feelgoodfoodie.net/recipe/3-ingredient-chia-pudding/"> overnight chia seed pudding recipes</a> or this <a href="https://minimalistbaker.com/overnight-chocolate-chia-seed-pudding/"> chocolate chia seed pudding recipe</a> to satisfy your morning sweet tooth in a nutrious way! </p> <br>
          <br>
          </num6>
          </div>
        </div>
      </div>  
    </div>
    <p>
    Made by Hearty Hokies&#129505
  </body>
</html>