<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Dessert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation tabs -->
    <ul class="tabs">
     <a href="/index.html" class="tab">Home</a>
     <a href="/Breakfast.html" class="tab">Breakfast</a>
     <a href="/Lunch+Dinner.html" class="tab">Lunch/Dinner</a>
     <a href="/Dessert.html" class="active tab">Dessert</a>
     <a href="/Resources.html" class="tab">Resources</a>
    </ul>
 
    <div class="tab-content">
      <div id="dessert" data-tab-content>
        <div class="grid">
          <header style="background-color:#F1F0EB;">
          <div>
            <br>
            <!-- Dessert title and subtitle texts -->
            <h2><mark>Dessert</mark></h2>
            <p style="text-align: center; font-size: 18px; max-width: 900px">Craving something sweet and tasty? Try some of these recipes.</p>
          </div>
          </header>
          
          <div>
          <num1 style="text-align: left">
          
          <!-- Mug Cake -->
          <br>
          <h3>Mug Cake </h3>
          <p style="text-align: center"><em>Satisfies the chocolate craving 100%</em></p>
          <p>&#128161; Instant mug cake packets (in different flavors as well): Readily available from stores like Kroger, Walmart, and Target </p>
          <p>&#128161; Do it yourself mug cake: Gather the right ingredients and heat it up </p>
          <p>&#128204 Check out this site for a delicious <a href="https://www.allrecipes.com/recipe/241038/microwave-chocolate-mug-cake/"> chocolatey mug cake recipe</a>! </p> <br>
          </br>
          </num1>
          </div>

          <div>
          <num14 style="text-align: left">
          
          <!-- Dessert picture code -->
          <img class="image" src="https://simply-delicious-food.com/wp-content/uploads/2018/11/holiday-dessert-board-3-500x500.jpg" class="dessertpic"/>
          </num14>
          </div>

          <div>
          <num3 style="text-align: left">
          
          <!-- Yogurt Blueberries -->
          <br>
          <h3>Yogurt-Covered Blueberries</h3>
          <p style="text-align: center"><em>The right balance of fruity, icy, and creamy all together</em></p>
          <p>&#128161; Frozen yogurt-covered blueberries: Only works if your fridge has a freezer component, if not...utilize your friends :) </p>
          <p>&#128204 Check out this site for a great recipe for <a href="https://www.familyfreshmeals.com/2013/05/frozen-yogurt-covered-blueberries.html"> yogurt-covered blueberries</a>! </p> <br>
          </br>
          </num3>
          </div>

          <div>
          <num4>
          
          <!-- Apples -->
          <br>
          <h3>Cinnamon Apples</h3>
          <p style="text-align: center"><em>A warm and wonderfully spiced treat</em></p>
          <p>&#128161; Microwave cinnamon apples: Cut apples, toss in spice + sugar, and microwave </p>
          <p>&#128204 Check out this site for a way to make <a href="https://saladinajar.com/recipes/desserts/fruit/apples-in-a-bag/"> cinnamon apples </a> in a Ziploc bag! </p> <br>
          </br>
          </num4>
          </div>

          <div>
          <num5 style="text-align: left">
          
          <!-- Cookie Dough -->
          <br>
          <h3>Cookie Dough</h3>
          <p style="text-align: center"><em>A perfect soft, sweet, chewy dessert</em></p>
          <p>&#128161; Ingredients are easy to find and can be bought in local grocery stores (Don't forget the chocolate chips!) </p>
          <p>&#128204 Follow this recipe for the perfect <a href="https://www.allrecipes.com/recipe/255365/edible-cookie-dough/"> edible cookie dough!</a>! </p> <br>
          </br>
          </num5>
          </div>

          <div>
          <num6 style="text-align: left">
          
          <!-- Hot Cocoa -->
          <br>
          <h3>Hot Chocolate</h3>
          <p style="text-align: center"><em>The quickest and most satisfying of these sweets</em></p>
          <p>&#128161; Instant hot chocolate: You can find this in almost any store. Don't forget to buy milk, or use water!</p>
          <p>&#128161; Heat up your milk/water in the microwave and put in the hot cocoa mix! Then, enjoy~</p> <br>
          </br>
          </num6>
          </div>

          <div>
          <num19 style="text-align: left">
          
          <!-- Dessert picture -->
          <img class="image" src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/06/1518114769-delish-chocolate-covered-strawberries.jpg" class="blueberrypic"/>
          </num19>
          </div>

          <div>
          <num8 style="text-align: left">
          
          <!-- Chocolate Strawberries -->
          <br>
          <h3>Chocolate-Covered Strawberries</h3>
          <p style="text-align: center"><em>Who doesn't love strawberries and chocolate?</em></p>
          <p>&#128161; Ingredients: Chocolate, strawberries, and sometimes coconut oil </p>
          <p>&#128204 Check out this site for the easy <a href="https://addapinch.com/chocolate-covered-strawberries-recipe/"> chocolate-covered strawberry recipe</a>! </p> <br>
          </br>  
          </num8>
          </div>
        </div>
      </div>
    </div>
    <p>
    Made by Hearty Hokies&#129505
  </body>
</html>