<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Hearty Hokies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="tabs">
     <a href="/index.html" class="tab">Home</a>
     <a href="/Breakfast.html" class="tab">Breakfast</a>
     <a href="/Lunch+Dinner.html" class="tab">Lunch/Dinner</a>
     <a href="/Dessert.html" class="tab">Dessert</a>
     <a href="/Resources.html" class="active tab">Resources</a>
    </ul>

    <div class="gridthree">
      <headerthree style="background-color: #F1F0EB">
      <div>

      <!-- Resources title and subtitle texts -->
      <h1> Resources </h1>
      <p style="text-align: center; font-size: 20px; max-width: 900px"> More ways for Virginia Students to learn about eating healthy on campus. </p>
      </div>
      </headerthree>
      
      <navthree>
      <div>
      <!-- General help -->
      <h3> General Help for Nutrition & Food </h3>
      <p style="text-align: center"> Virginia Tech and Related Resources </p>
      <p style="max-width: 400px"> &#127775<a href="https://hokiewellness.vt.edu/students/workshops/workshops.html"> Healthy Hokie Workshop: Nutrition 101</a>
      <br> </br>
      &#127775<a href="https://healthcenter.vt.edu/appointments.html"> Free Nutritionist at Schiffert Health Center</a> <br> </br>
      &#127775<a href="https://www.hercampus.com/school/virginia-tech/healthy-eating-every-dining-hall-virginia-techs-campus/"> Healthy Eating at Every Dining Hall On Virginia Tech's Campus</a>
      <br> </br>
      </div>
      </navthree>

      <articlethree>
      <div>
      <!-- Advice from the team -->
      <h3> Advice from Our Team </h3>
      <p> * Disclaimer: We are not doctors, nutritionists or registered dietitians&#8212Just some college students who love to eat!<br> </br>
      &#127775 Hydrate, hydrate, hyrate. <br> 
      &#127775 Listen to your body and nourish it. <br> 
      &#127775 Eat what you like. For example, if you don't like kale, don't force it! Put together meals that have YOUR favorite veggies.<br> 
      </p>
      </div>
      </articlethree>

      <asidethree>
      <div>
      <!-- For vegetarians and vegans -->
      <h3> For Vegetarians and Vegans </h3>
      <p style="text-align: center"> Resources for the Non-Carnivorous <p>
      <p style="max-width: 400px"> &#127775 <a href="https://gobblerconnect.vt.edu/organization/vegclub"> The Veg Club at Virginia Tech</a>
      <br> </br>
      &#127775 <a href="https://sites.google.com/view/vt-plantbased-diningguidee/"> Guide to Plant-Based Dining at Virginia Tech</a> <br> </br>
      &#127775 <a href="https://spoonuniversity.com/place/vegans-guide-virginia-tech-chain-dining"> A Vegan's Guide to Virginia Tech Chain Dining</a>
      <br> </br>
      </div>
      </asidethree>

    </div>
    <p>
    Made by Hearty Hokies&#129505
  </body>
</html>